STLS/View/UserControls/TrafficLightControlLeft.xaml

<UserControl x:Class="STLS.View.UserControls.TrafficLightControlL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STLS.View.UserControls"
             xmlns:c="clr-namespace:STLS.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <c:OpacityConverter x:Key="opacityConverter"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" Background="Black" Orientation="Horizontal">
        <Border CornerRadius="25" Height="50" Width="50" BorderBrush="Black" BorderThickness="5">
            <Ellipse Fill="Green" Opacity="{Binding Path=IsGo, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource opacityConverter}}"/>
        </Border>
        <Border CornerRadius="25" Height="50" Width="50" BorderBrush="Black" BorderThickness="5">
            <Ellipse Fill="Yellow" Opacity="{Binding Path=IsWarning, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource opacityConverter}}"/>
        </Border>
        <Border CornerRadius="25" Height="50" Width="50" BorderBrush="Black" BorderThickness="5">
            <Ellipse Fill="Red" Opacity="{Binding Path=IsStop, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource opacityConverter}}"/>
        </Border>
    </StackPanel>
</UserControl>
